T5F18 000:020.789   SEGGER J-Link V7.50 Log File
T5F18 000:020.945   DLL Compiled: Jul  1 2021 17:37:28
T5F18 000:020.963   Logging started @ 2022-08-25 11:12
T5F18 000:020.978 - 20.985ms
T5F18 000:020.999 JLINK_SetWarnOutHandler(...)
T5F18 000:021.016 - 0.023ms
T5F18 000:021.032 JLINK_OpenEx(...)
T5F18 000:022.699   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5F18 000:023.087   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5F18 000:023.263   Decompressing FW timestamp took 132 us
T5F18 000:030.041   Hardware: V9.50
T5F18 000:030.114   S/N: 59523588
T5F18 000:030.139   OEM: SEGGER
T5F18 000:030.164   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T5F18 000:031.558   TELNET listener socket opened on port 19021
T5F18 000:031.669   WEBSRV Starting webserver
T5F18 000:031.881   WEBSRV Webserver running on local port 19080
T5F18 000:031.917 - 10.893ms returns "O.K."
T5F18 000:031.952 JLINK_GetEmuCaps()
T5F18 000:031.971 - 0.026ms returns 0xB9FF7BBF
T5F18 000:031.990 JLINK_TIF_GetAvailable(...)
T5F18 000:032.201 - 0.220ms
T5F18 000:032.221 JLINK_SetErrorOutHandler(...)
T5F18 000:032.236 - 0.022ms
T5F18 000:032.268 JLINK_ExecCommand("ProjectFile = "C:\Users\geehy\Desktop\IAP_Examples\APM32F030_F103_F407_IAP_Examples\SDK\APM32F0xx_IAP_SDK_V1.0\Examples\IAP\BootLoader\Project\MDK\JLinkSettings.ini"", ...). 
T5F18 000:041.483   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5F18 000:041.629   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5F18 000:042.298   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5F18 000:052.560   Device "CORTEX-M0+" selected.
T5F18 000:052.996 - 20.740ms returns 0x00
T5F18 000:053.038 JLINK_ExecCommand("Device = APM32F030R8", ...). 
T5F18 000:053.196   Device "CORTEX-M0+" selected.
T5F18 000:053.534 - 0.495ms returns 0x00
T5F18 000:053.568 JLINK_GetHardwareVersion()
T5F18 000:053.584 - 0.023ms returns 95000
T5F18 000:053.600 JLINK_GetDLLVersion()
T5F18 000:053.619 - 0.026ms returns 75000
T5F18 000:053.635 JLINK_GetOEMString(...)
T5F18 000:053.652 JLINK_GetFirmwareString(...)
T5F18 000:053.668 - 0.022ms
T5F18 000:053.698 JLINK_GetDLLVersion()
T5F18 000:053.714 - 0.025ms returns 75000
T5F18 000:053.732 JLINK_GetCompileDateTime()
T5F18 000:053.746 - 0.022ms
T5F18 000:053.767 JLINK_GetFirmwareString(...)
T5F18 000:053.782 - 0.022ms
T5F18 000:053.801 JLINK_GetHardwareVersion()
T5F18 000:053.816 - 0.022ms returns 95000
T5F18 000:053.835 JLINK_GetSN()
T5F18 000:053.850 - 0.023ms returns 59523588
T5F18 000:053.869 JLINK_GetOEMString(...)
T5F18 000:053.891 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5F18 000:054.863 - 0.986ms returns 0x00
T5F18 000:054.887 JLINK_HasError()
T5F18 000:054.916 JLINK_SetSpeed(5000)
T5F18 000:055.095 - 0.188ms
T5F18 000:055.113 JLINK_GetId()
T5F18 000:056.090   Found SW-DP with ID 0x0BC11477
T5F18 000:058.930   DPIDR: 0x0BC11477
T5F18 000:058.967   Scanning AP map to find all available APs
T5F18 000:059.680   AP[1]: Stopped AP scan as end of AP map has been reached
T5F18 000:059.728   AP[0]: AHB-AP (IDR: 0x04770031)
T5F18 000:059.754   Iterating through AP map to find AHB-AP to use
T5F18 000:060.768   AP[0]: Core found
T5F18 000:060.800   AP[0]: AHB-AP ROM base: 0xE00FF000
T5F18 000:061.351   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T5F18 000:061.378   Found Cortex-M0 r0p1, Little endian.
T5F18 000:162.167   -- Max. mem block: 0x00010C40
T5F18 000:162.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F18 000:162.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F18 000:163.133   CPU_ReadMem(4 bytes @ 0xE0002000)
T5F18 000:163.577   FPUnit: 4 code (BP) slots and 0 literal slots
T5F18 000:163.616   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F18 000:163.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F18 000:164.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F18 000:164.645   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F18 000:164.960   CoreSight components:
T5F18 000:164.987   ROMTbl[0] @ E00FF000
T5F18 000:165.009   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5F18 000:165.668   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5F18 000:166.203   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T5F18 000:166.228   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5F18 000:166.707   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T5F18 000:166.732   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5F18 000:167.195   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T5F18 000:167.511 - 112.407ms returns 0x0BC11477
T5F18 000:167.535 JLINK_GetDLLVersion()
T5F18 000:167.550 - 0.022ms returns 75000
T5F18 000:167.638 JLINK_CORE_GetFound()
T5F18 000:167.655 - 0.024ms returns 0x60000FF
T5F18 000:167.672 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F18 000:167.688   Value=0xE00FF000
T5F18 000:167.709 - 0.045ms returns 0
T5F18 000:167.730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5F18 000:167.745   Value=0xE00FF000
T5F18 000:167.767 - 0.044ms returns 0
T5F18 000:167.782 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5F18 000:167.797   Value=0x00000000
T5F18 000:167.819 - 0.043ms returns 0
T5F18 000:167.839 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5F18 000:167.875   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5F18 000:168.367   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5F18 000:168.405 - 0.573ms returns 16 (0x10)
T5F18 000:168.423 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5F18 000:168.439   Value=0x00000000
T5F18 000:168.461 - 0.045ms returns 0
T5F18 000:168.477 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5F18 000:168.492   Value=0x00000000
T5F18 000:168.514 - 0.044ms returns 0
T5F18 000:168.530 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T5F18 000:168.551   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5F18 000:168.935   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5F18 000:168.968 - 0.445ms returns 16 (0x10)
T5F18 000:168.987 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5F18 000:169.002   Value=0xE0000000
T5F18 000:169.024 - 0.044ms returns 0
T5F18 000:169.039 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5F18 000:169.055   Value=0xE0001000
T5F18 000:169.076 - 0.044ms returns 0
T5F18 000:169.092 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5F18 000:169.107   Value=0xE0002000
T5F18 000:169.128 - 0.044ms returns 0
T5F18 000:169.144 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5F18 000:169.159   Value=0xE000E000
T5F18 000:169.181 - 0.043ms returns 0
T5F18 000:169.196 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5F18 000:169.210   Value=0xE000EDF0
T5F18 000:169.233 - 0.045ms returns 0
T5F18 000:169.249 JLINK_GetDebugInfo(0x01 = Unknown)
T5F18 000:169.264   Value=0x00000000
T5F18 000:169.286 - 0.044ms returns 0
T5F18 000:169.302 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5F18 000:169.323   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5F18 000:169.652   Data:  01 C6 0C 41
T5F18 000:169.675   Debug reg: CPUID
T5F18 000:169.697 - 0.403ms returns 1 (0x1)
T5F18 000:169.714 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5F18 000:169.729   Value=0x00000000
T5F18 000:169.750 - 0.043ms returns 0
T5F18 000:169.767 JLINK_HasError()
T5F18 000:169.783 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F18 000:169.798 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F18 000:169.813 JLINK_Reset()
T5F18 000:169.848   CPU is running
T5F18 000:169.871   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F18 000:170.181   CPU is running
T5F18 000:170.205   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F18 000:170.582   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F18 000:171.098   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F18 000:171.132   CPU is running
T5F18 000:171.154   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F18 000:224.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F18 000:224.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F18 000:224.967   CPU is running
T5F18 000:224.991   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F18 000:225.341   CPU is running
T5F18 000:225.371   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F18 000:231.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F18 000:233.917   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F18 000:234.304   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F18 000:234.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F18 000:234.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F18 000:235.338 - 65.534ms
T5F18 000:235.424 JLINK_HasError()
T5F18 000:235.442 JLINK_ReadReg(R15 (PC))
T5F18 000:235.465 - 0.029ms returns 0x080000D0
T5F18 000:235.481 JLINK_ReadReg(XPSR)
T5F18 000:235.497 - 0.023ms returns 0xF1000000
T5F18 000:235.513 JLINK_Halt()
T5F18 000:235.528 - 0.022ms returns 0x00
T5F18 000:235.544 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5F18 000:235.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F18 000:235.915   Data:  03 00 03 00
T5F18 000:235.951   Debug reg: DHCSR
T5F18 000:235.974 - 0.437ms returns 1 (0x1)
T5F18 000:236.001 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5F18 000:236.017   Debug reg: DHCSR
T5F18 000:236.342   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F18 000:236.701 - 0.718ms returns 0 (0x00000000)
T5F18 000:236.730 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5F18 000:236.746   Debug reg: DEMCR
T5F18 000:236.777   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F18 000:237.100 - 0.379ms returns 0 (0x00000000)
T5F18 000:237.153 JLINK_GetHWStatus(...)
T5F18 000:237.442 - 0.297ms returns 0
T5F18 000:237.471 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5F18 000:237.487 - 0.023ms returns 0x04
T5F18 000:237.503 JLINK_GetNumBPUnits(Type = 0xF0)
T5F18 000:237.518 - 0.052ms returns 0x2000
T5F18 000:237.563 JLINK_GetNumWPUnits()
T5F18 000:237.578 - 0.021ms returns 2
T5F18 000:237.601 JLINK_GetSpeed()
T5F18 000:237.616 - 0.022ms returns 4000
T5F18 000:237.635 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5F18 000:237.653   CPU_ReadMem(4 bytes @ 0xE000E004)
T5F18 000:237.973   Data:  00 00 00 00
T5F18 000:237.996 - 0.367ms returns 1 (0x1)
T5F18 000:238.021 JLINK_HasError()
T5F18 000:238.037 JLINK_ReadReg(R15 (PC))
T5F18 000:238.053 - 0.023ms returns 0x080000D0
T5F18 000:238.069 JLINK_ReadReg(XPSR)
T5F18 000:238.085 - 0.022ms returns 0xF1000000
T5F18 000:303.074 JLINK_HasError()
T5F18 000:303.130 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5F18 000:303.146 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5F18 000:303.163 JLINK_Reset()
T5F18 000:303.191   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F18 000:303.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F18 000:303.937   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5F18 000:304.482   Reset: Reset device via AIRCR.SYSRESETREQ.
T5F18 000:304.506   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5F18 000:358.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F18 000:358.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F18 000:359.158   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5F18 000:359.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5F18 000:365.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5F18 000:367.469   CPU_WriteMem(4 bytes @ 0xE0002000)
T5F18 000:367.790   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5F18 000:368.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F18 000:368.471   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F18 000:368.798 - 65.645ms
T5F18 000:368.883 JLINK_HasError()
T5F18 000:368.902 JLINK_ReadReg(R15 (PC))
T5F18 000:368.918 - 0.024ms returns 0x080000D0
T5F18 000:368.935 JLINK_ReadReg(XPSR)
T5F18 000:368.950 - 0.022ms returns 0xF1000000
T5F18 000:578.384 JLINK_ReadMemEx(0x080000D0, 0x3C Bytes, Flags = 0x02000000)
T5F18 000:578.434   CPU_ReadMem(60 bytes @ 0x080000D0)
T5F18 000:579.080   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5F18 000:579.116 - 0.739ms returns 60 (0x3C)
T5F18 000:579.135 JLINK_ReadMemEx(0x080000D0, 0x2 Bytes, Flags = 0x02000000)
T5F18 000:579.155   CPU_ReadMem(2 bytes @ 0x080000D0)
T5F18 000:579.592   Data:  04 48
T5F18 000:579.616 - 0.489ms returns 2 (0x2)
T5F18 000:579.689 JLINK_ReadMemEx(0x080000D2, 0x2 Bytes, Flags = 0x02000000)
T5F18 000:579.708   CPU_ReadMem(2 bytes @ 0x080000D2)
T5F18 000:580.142   Data:  80 47
T5F18 000:580.215 - 0.535ms returns 2 (0x2)
T5F18 000:580.272 JLINK_ReadMemEx(0x080000D2, 0x2 Bytes, Flags = 0x02000000)
T5F18 000:580.306   CPU_ReadMem(2 bytes @ 0x080000D2)
T5F18 000:580.654   Data:  80 47
T5F18 000:580.689 - 0.425ms returns 2 (0x2)
T5F18 000:580.708 JLINK_ReadMemEx(0x080000D4, 0x3C Bytes, Flags = 0x02000000)
T5F18 000:580.733   CPU_ReadMem(60 bytes @ 0x080000D4)
T5F18 000:581.413   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5F18 000:581.450 - 0.754ms returns 60 (0x3C)
T5F18 000:581.480 JLINK_ReadMemEx(0x080000D4, 0x2 Bytes, Flags = 0x02000000)
T5F18 000:581.507   CPU_ReadMem(2 bytes @ 0x080000D4)
T5F18 000:581.876   Data:  04 48
T5F18 000:581.912 - 0.440ms returns 2 (0x2)
T5F18 002:542.701 JLINK_HasError()
T5F18 002:542.737 JLINK_ReadReg(R0)
T5F18 002:543.085 - 0.357ms returns 0xFFFFFFFF
T5F18 002:543.105 JLINK_ReadReg(R1)
T5F18 002:543.120 - 0.022ms returns 0xFFFFFFFF
T5F18 002:543.136 JLINK_ReadReg(R2)
T5F18 002:543.151 - 0.022ms returns 0xFFFFFFFF
T5F18 002:543.167 JLINK_ReadReg(R3)
T5F18 002:543.181 - 0.022ms returns 0xFFFFFFFF
T5F18 002:543.197 JLINK_ReadReg(R4)
T5F18 002:543.212 - 0.022ms returns 0xFFFFFFFF
T5F18 002:543.228 JLINK_ReadReg(R5)
T5F18 002:543.242 - 0.022ms returns 0xFFFFFFFF
T5F18 002:543.258 JLINK_ReadReg(R6)
T5F18 002:543.273 - 0.022ms returns 0xFFFFFFFF
T5F18 002:543.288 JLINK_ReadReg(R7)
T5F18 002:543.303 - 0.022ms returns 0xFFFFFFFF
T5F18 002:543.319 JLINK_ReadReg(R8)
T5F18 002:543.347 - 0.036ms returns 0xFFFFFFFF
T5F18 002:543.363 JLINK_ReadReg(R9)
T5F18 002:543.378 - 0.022ms returns 0xFFFFFFFF
T5F18 002:543.394 JLINK_ReadReg(R10)
T5F18 002:543.408 - 0.022ms returns 0xFFFFFFFF
T5F18 002:543.424 JLINK_ReadReg(R11)
T5F18 002:543.439 - 0.021ms returns 0xFFFFFFFF
T5F18 002:543.454 JLINK_ReadReg(R12)
T5F18 002:543.469 - 0.021ms returns 0xFFFFFFFF
T5F18 002:543.484 JLINK_ReadReg(R13 (SP))
T5F18 002:543.500 - 0.023ms returns 0x20000430
T5F18 002:543.515 JLINK_ReadReg(R14)
T5F18 002:543.531 - 0.022ms returns 0xFFFFFFFF
T5F18 002:543.546 JLINK_ReadReg(R15 (PC))
T5F18 002:543.561 - 0.022ms returns 0x080000D0
T5F18 002:543.577 JLINK_ReadReg(XPSR)
T5F18 002:543.592 - 0.022ms returns 0xF1000000
T5F18 002:543.607 JLINK_ReadReg(MSP)
T5F18 002:543.622 - 0.022ms returns 0x20000430
T5F18 002:543.637 JLINK_ReadReg(PSP)
T5F18 002:543.652 - 0.022ms returns 0xFFFFFFFC
T5F18 002:543.667 JLINK_ReadReg(CFBP)
T5F18 002:543.682 - 0.022ms returns 0x00000000
T5F18 002:568.547 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T5F18 002:568.624   CPU_ReadMem(4 bytes @ 0x20000028)
T5F18 002:568.999   Data:  00 00 00 00
T5F18 002:569.025 - 0.484ms returns 4 (0x4)
T5F18 002:569.115 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T5F18 002:569.135   CPU_ReadMem(4 bytes @ 0x20000028)
T5F18 002:569.472   Data:  00 00 00 00
T5F18 002:569.496 - 0.388ms returns 4 (0x4)
T5F18 002:569.531 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T5F18 002:569.549   CPU_ReadMem(4 bytes @ 0x20000028)
T5F18 002:569.867   Data:  00 00 00 00
T5F18 002:569.890 - 0.366ms returns 4 (0x4)
T4EDC 002:601.958 JLINK_ReadMemEx(0x080000D0, 0x2 Bytes, Flags = 0x02000000)
T4EDC 002:602.038   CPU_ReadMem(2 bytes @ 0x080000D0)
T4EDC 002:602.459   Data:  04 48
T4EDC 002:602.499 - 0.549ms returns 2 (0x2)
T4EDC 002:602.519 JLINK_HasError()
T4EDC 002:602.535 JLINK_SetBPEx(Addr = 0x080007DC, Type = 0xFFFFFFF2)
T4EDC 002:602.554 - 0.026ms returns 0x00000001
T4EDC 002:602.570 JLINK_HasError()
T4EDC 002:602.586 JLINK_SetBPEx(Addr = 0x080002C6, Type = 0xFFFFFFF2)
T4EDC 002:602.601 - 0.023ms returns 0x00000002
T4EDC 002:602.617 JLINK_HasError()
T4EDC 002:602.633 JLINK_HasError()
T4EDC 002:602.649 JLINK_Go()
T4EDC 002:602.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EDC 002:603.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EDC 002:603.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EDC 002:603.738   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EDC 002:603.767   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EDC 002:603.789   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EDC 002:603.811   CPU_WriteMem(4 bytes @ 0xE0002010)
T4EDC 002:603.899   CPU_WriteMem(4 bytes @ 0xE0002014)
T4EDC 002:604.832   CPU_WriteMem(4 bytes @ 0xE0001004)
T4EDC 002:605.602 - 2.974ms
T4EDC 002:706.185 JLINK_HasError()
T4EDC 002:706.250 JLINK_IsHalted()
T4EDC 002:708.503 - 2.276ms returns TRUE
T4EDC 002:708.540 JLINK_HasError()
T4EDC 002:708.558 JLINK_Halt()
T4EDC 002:708.577 - 0.026ms returns 0x00
T4EDC 002:708.595 JLINK_IsHalted()
T4EDC 002:708.612 - 0.025ms returns TRUE
T4EDC 002:708.631 JLINK_IsHalted()
T4EDC 002:708.648 - 0.024ms returns TRUE
T4EDC 002:708.665 JLINK_IsHalted()
T4EDC 002:708.682 - 0.025ms returns TRUE
T4EDC 002:708.702 JLINK_HasError()
T4EDC 002:708.720 JLINK_ReadReg(R15 (PC))
T4EDC 002:708.741 - 0.030ms returns 0x080007DC
T4EDC 002:708.761 JLINK_ReadReg(XPSR)
T4EDC 002:708.778 - 0.026ms returns 0x61000000
T4EDC 002:708.799 JLINK_HasError()
T4EDC 002:708.817 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4EDC 002:708.836 - 0.028ms returns 0x00
T4EDC 002:708.854 JLINK_HasError()
T4EDC 002:708.873 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4EDC 002:708.890 - 0.026ms returns 0x00
T4EDC 002:708.908 JLINK_HasError()
T4EDC 002:708.927 JLINK_HasError()
T4EDC 002:708.945 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4EDC 002:708.982   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4EDC 002:709.349   Data:  02 00 00 00
T4EDC 002:709.403 - 0.469ms returns 1 (0x1)
T4EDC 002:709.425 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4EDC 002:709.455   CPU_ReadMem(4 bytes @ 0xE0001028)
T4EDC 002:709.964   Data:  00 00 00 00
T4EDC 002:710.008   Debug reg: DWT_FUNC[0]
T4EDC 002:710.036 - 0.619ms returns 1 (0x1)
T4EDC 002:710.059 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4EDC 002:710.090   CPU_ReadMem(4 bytes @ 0xE0001038)
T4EDC 002:710.470   Data:  00 00 00 00
T4EDC 002:710.512   Debug reg: DWT_FUNC[1]
T4EDC 002:710.544 - 0.497ms returns 1 (0x1)
T4EDC 002:710.606 JLINK_HasError()
T4EDC 002:710.627 JLINK_ReadReg(R0)
T4EDC 002:710.650 - 0.031ms returns 0x080007DD
T4EDC 002:710.668 JLINK_ReadReg(R1)
T4EDC 002:710.687 - 0.027ms returns 0x20000430
T4EDC 002:710.707 JLINK_ReadReg(R2)
T4EDC 002:710.726 - 0.027ms returns 0x00000000
T4EDC 002:710.744 JLINK_ReadReg(R3)
T4EDC 002:710.763 - 0.027ms returns 0x080007CF
T4EDC 002:710.783 JLINK_ReadReg(R4)
T4EDC 002:710.802 - 0.027ms returns 0x08000884
T4EDC 002:710.822 JLINK_ReadReg(R5)
T4EDC 002:710.841 - 0.028ms returns 0x00000001
T4EDC 002:710.860 JLINK_ReadReg(R6)
T4EDC 002:710.879 - 0.027ms returns 0x08000884
T4EDC 002:710.898 JLINK_ReadReg(R7)
T4EDC 002:710.917 - 0.028ms returns 0xFFFFFFFF
T4EDC 002:710.937 JLINK_ReadReg(R8)
T4EDC 002:710.956 - 0.029ms returns 0xFFFFFFFF
T4EDC 002:710.975 JLINK_ReadReg(R9)
T4EDC 002:710.996 - 0.029ms returns 0xFFFFFFFF
T4EDC 002:711.015 JLINK_ReadReg(R10)
T4EDC 002:711.034 - 0.027ms returns 0xFFFFFFFF
T4EDC 002:711.054 JLINK_ReadReg(R11)
T4EDC 002:711.072 - 0.033ms returns 0xFFFFFFFF
T4EDC 002:711.098 JLINK_ReadReg(R12)
T4EDC 002:711.117 - 0.029ms returns 0xFFFFFFFF
T4EDC 002:711.137 JLINK_ReadReg(R13 (SP))
T4EDC 002:711.158 - 0.032ms returns 0x20000430
T4EDC 002:711.183 JLINK_ReadReg(R14)
T4EDC 002:711.208 - 0.035ms returns 0x08000135
T4EDC 002:711.233 JLINK_ReadReg(R15 (PC))
T4EDC 002:711.254 - 0.032ms returns 0x080007DC
T4EDC 002:711.276 JLINK_ReadReg(XPSR)
T4EDC 002:711.300 - 0.035ms returns 0x61000000
T4EDC 002:711.326 JLINK_ReadReg(MSP)
T4EDC 002:711.351 - 0.039ms returns 0x20000430
T4EDC 002:711.375 JLINK_ReadReg(PSP)
T4EDC 002:711.393 - 0.026ms returns 0xFFFFFFFC
T4EDC 002:711.412 JLINK_ReadReg(CFBP)
T4EDC 002:711.429 - 0.026ms returns 0x00000000
T5F18 002:739.319 JLINK_HasError()
T5F18 002:740.090 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T5F18 002:740.136   CPU_ReadMem(4 bytes @ 0x20000028)
T5F18 002:740.580   Data:  00 00 00 00
T5F18 002:740.605 - 0.522ms returns 4 (0x4)
T5F18 002:742.965 JLINK_ReadMemEx(0x080007DC, 0x3C Bytes, Flags = 0x02000000)
T5F18 002:743.020   CPU_ReadMem(128 bytes @ 0x080007C0)
T5F18 002:743.977    -- Updating DA cache (128 bytes @ 0x080007C0)
T5F18 002:744.012    -- Read from DA cache (60 bytes @ 0x080007DC)
T5F18 002:744.040   Data:  00 20 09 49 88 60 FF F7 89 FD E1 20 40 02 FF F7 ...
T5F18 002:744.062 - 1.104ms returns 60 (0x3C)
T5F18 002:744.080 JLINK_ReadMemEx(0x080007DC, 0x2 Bytes, Flags = 0x02000000)
T5F18 002:744.098    -- Read from DA cache (2 bytes @ 0x080007DC)
T5F18 002:744.120   Data:  00 20
T5F18 002:744.142 - 0.068ms returns 2 (0x2)
T5F18 002:744.158 JLINK_ReadMemEx(0x080007DE, 0x2 Bytes, Flags = 0x02000000)
T5F18 002:744.175    -- Read from DA cache (2 bytes @ 0x080007DE)
T5F18 002:744.204   Data:  09 49
T5F18 002:744.229 - 0.077ms returns 2 (0x2)
T4EDC 003:122.342 JLINK_ReadMemEx(0x080007DC, 0x2 Bytes, Flags = 0x02000000)
T4EDC 003:122.422    -- Read from DA cache (2 bytes @ 0x080007DC)
T4EDC 003:122.447   Data:  00 20
T4EDC 003:122.470 - 0.136ms returns 2 (0x2)
T4EDC 003:122.488 JLINK_HasError()
T4EDC 003:122.508 JLINK_SetBPEx(Addr = 0x080002C6, Type = 0xFFFFFFF2)
T4EDC 003:122.527 - 0.026ms returns 0x00000003
T4EDC 003:122.543 JLINK_HasError()
T4EDC 003:122.559 JLINK_HasError()
T4EDC 003:122.575 JLINK_Go()
T4EDC 003:122.597   CPU_WriteMem(4 bytes @ 0xE0002000)
T4EDC 003:122.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T4EDC 003:123.346   CPU_WriteMem(4 bytes @ 0xE0001000)
T4EDC 003:123.371   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EDC 003:123.394   CPU_WriteMem(4 bytes @ 0xE000200C)
T4EDC 003:124.469 - 1.913ms
T4EDC 003:224.982 JLINK_HasError()
T4EDC 003:225.039 JLINK_IsHalted()
T4EDC 003:227.242 - 2.267ms returns TRUE
T4EDC 003:227.323 JLINK_HasError()
T4EDC 003:227.405 JLINK_Halt()
T4EDC 003:227.422 - 0.024ms returns 0x00
T4EDC 003:227.440 JLINK_IsHalted()
T4EDC 003:227.460 - 0.029ms returns TRUE
T4EDC 003:227.479 JLINK_IsHalted()
T4EDC 003:227.495 - 0.022ms returns TRUE
T4EDC 003:227.511 JLINK_IsHalted()
T4EDC 003:227.526 - 0.022ms returns TRUE
T4EDC 003:227.549 JLINK_HasError()
T4EDC 003:227.565 JLINK_ReadReg(R15 (PC))
T4EDC 003:227.597 - 0.039ms returns 0x080002C6
T4EDC 003:227.613 JLINK_ReadReg(XPSR)
T4EDC 003:227.628 - 0.022ms returns 0x21000000
T4EDC 003:227.648 JLINK_HasError()
T4EDC 003:227.663 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4EDC 003:227.679 - 0.023ms returns 0x00
T4EDC 003:227.695 JLINK_HasError()
T4EDC 003:227.711 JLINK_HasError()
T4EDC 003:227.727 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4EDC 003:227.744   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4EDC 003:228.209   Data:  02 00 00 00
T4EDC 003:228.243 - 0.525ms returns 1 (0x1)
T4EDC 003:228.264 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4EDC 003:228.285   CPU_ReadMem(4 bytes @ 0xE0001028)
T4EDC 003:228.761   Data:  00 00 00 00
T4EDC 003:228.790   Debug reg: DWT_FUNC[0]
T4EDC 003:228.810 - 0.552ms returns 1 (0x1)
T4EDC 003:228.825 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4EDC 003:228.841   CPU_ReadMem(4 bytes @ 0xE0001038)
T4EDC 003:229.354   Data:  00 00 00 00
T4EDC 003:229.385   Debug reg: DWT_FUNC[1]
T4EDC 003:229.407 - 0.589ms returns 1 (0x1)
T4EDC 003:229.453 JLINK_HasError()
T4EDC 003:229.470 JLINK_ReadReg(R0)
T4EDC 003:229.486 - 0.024ms returns 0x00000002
T4EDC 003:229.502 JLINK_ReadReg(R1)
T4EDC 003:229.517 - 0.022ms returns 0x00000080
T4EDC 003:229.533 JLINK_ReadReg(R2)
T4EDC 003:229.549 - 0.022ms returns 0x40013800
T4EDC 003:229.564 JLINK_ReadReg(R3)
T4EDC 003:229.580 - 0.022ms returns 0x00008000
T4EDC 003:229.595 JLINK_ReadReg(R4)
T4EDC 003:229.611 - 0.023ms returns 0x1FFFD800
T4EDC 003:229.627 JLINK_ReadReg(R5)
T4EDC 003:229.642 - 0.022ms returns 0x00000002
T4EDC 003:229.658 JLINK_ReadReg(R6)
T4EDC 003:229.673 - 0.022ms returns 0x08000884
T4EDC 003:229.689 JLINK_ReadReg(R7)
T4EDC 003:229.704 - 0.022ms returns 0xFFFFFFFF
T4EDC 003:229.720 JLINK_ReadReg(R8)
T4EDC 003:229.735 - 0.023ms returns 0xFFFFFFFF
T4EDC 003:229.751 JLINK_ReadReg(R9)
T4EDC 003:229.766 - 0.022ms returns 0xFFFFFFFF
T4EDC 003:229.782 JLINK_ReadReg(R10)
T4EDC 003:229.797 - 0.022ms returns 0xFFFFFFFF
T4EDC 003:229.813 JLINK_ReadReg(R11)
T4EDC 003:229.828 - 0.022ms returns 0xFFFFFFFF
T4EDC 003:229.844 JLINK_ReadReg(R12)
T4EDC 003:229.859 - 0.027ms returns 0xFFFFFFFF
T4EDC 003:229.881 JLINK_ReadReg(R13 (SP))
T4EDC 003:229.897 - 0.023ms returns 0x20000420
T4EDC 003:229.913 JLINK_ReadReg(R14)
T4EDC 003:229.928 - 0.023ms returns 0x080007FF
T4EDC 003:229.944 JLINK_ReadReg(R15 (PC))
T4EDC 003:229.959 - 0.022ms returns 0x080002C6
T4EDC 003:229.975 JLINK_ReadReg(XPSR)
T4EDC 003:229.990 - 0.022ms returns 0x21000000
T4EDC 003:230.005 JLINK_ReadReg(MSP)
T4EDC 003:230.021 - 0.022ms returns 0x20000420
T4EDC 003:230.036 JLINK_ReadReg(PSP)
T4EDC 003:230.052 - 0.022ms returns 0xFFFFFFFC
T4EDC 003:230.067 JLINK_ReadReg(CFBP)
T4EDC 003:230.083 - 0.022ms returns 0x00000000
T5F18 003:230.246 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 003:230.283   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 003:230.608   Data:  FF 07 00 08
T5F18 003:230.632 - 0.393ms returns 4 (0x4)
T5F18 003:230.652 JLINK_ReadMemEx(0x20000420, 0x4 Bytes, Flags = 0x02000000)
T5F18 003:230.669   CPU_ReadMem(4 bytes @ 0x20000420)
T5F18 003:231.006   Data:  84 08 00 08
T5F18 003:231.029 - 0.385ms returns 4 (0x4)
T5F18 003:231.046 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T5F18 003:231.062   CPU_ReadMem(4 bytes @ 0x20000424)
T5F18 003:231.471   Data:  01 00 00 00
T5F18 003:231.506 - 0.467ms returns 4 (0x4)
T5F18 003:231.525 JLINK_ReadMemEx(0x20000428, 0x4 Bytes, Flags = 0x02000000)
T5F18 003:231.545   CPU_ReadMem(4 bytes @ 0x20000428)
T5F18 003:231.858   Data:  84 08 00 08
T5F18 003:231.882 - 0.365ms returns 4 (0x4)
T5F18 003:231.899 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 003:231.916   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 003:232.303   Data:  FF 07 00 08
T5F18 003:232.327 - 0.435ms returns 4 (0x4)
T5F18 003:235.030 JLINK_HasError()
T5F18 003:239.909 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T5F18 003:239.970   CPU_ReadMem(4 bytes @ 0x20000028)
T5F18 003:240.376   Data:  00 00 00 00
T5F18 003:240.401 - 0.498ms returns 4 (0x4)
T5F18 003:242.289 JLINK_ReadMemEx(0x080002C6, 0x2 Bytes, Flags = 0x02000000)
T5F18 003:242.347   CPU_ReadMem(64 bytes @ 0x080002C0)
T5F18 003:243.061    -- Updating DA cache (64 bytes @ 0x080002C0)
T5F18 003:243.109    -- Read from DA cache (2 bytes @ 0x080002C6)
T5F18 003:243.133   Data:  60 68
T5F18 003:243.156 - 0.874ms returns 2 (0x2)
T5F18 003:243.175 JLINK_ReadMemEx(0x080002C8, 0x3C Bytes, Flags = 0x02000000)
T5F18 003:243.194   CPU_ReadMem(64 bytes @ 0x08000300)
T5F18 003:243.798    -- Updating DA cache (64 bytes @ 0x08000300)
T5F18 003:243.826    -- Read from DA cache (60 bytes @ 0x080002C8)
T5F18 003:243.849   Data:  09 49 08 60 08 46 00 68 08 49 08 60 20 68 80 F3 ...
T5F18 003:243.871 - 0.704ms returns 60 (0x3C)
T5F18 003:243.888 JLINK_ReadMemEx(0x080002C8, 0x2 Bytes, Flags = 0x02000000)
T5F18 003:243.905    -- Read from DA cache (2 bytes @ 0x080002C8)
T5F18 003:243.927   Data:  09 49
T5F18 003:243.949 - 0.068ms returns 2 (0x2)
T5F18 003:243.975 JLINK_ReadMemEx(0x080002C8, 0x3C Bytes, Flags = 0x02000000)
T5F18 003:243.991    -- Read from DA cache (60 bytes @ 0x080002C8)
T5F18 003:244.014   Data:  09 49 08 60 08 46 00 68 08 49 08 60 20 68 80 F3 ...
T5F18 003:244.035 - 0.067ms returns 60 (0x3C)
T5F18 003:244.051 JLINK_ReadMemEx(0x080002C8, 0x2 Bytes, Flags = 0x02000000)
T5F18 003:244.071    -- Read from DA cache (2 bytes @ 0x080002C8)
T5F18 003:244.097   Data:  09 49
T5F18 003:244.125 - 0.082ms returns 2 (0x2)
T5F18 003:244.143 JLINK_ReadMemEx(0x080002CA, 0x2 Bytes, Flags = 0x02000000)
T5F18 003:244.160    -- Read from DA cache (2 bytes @ 0x080002CA)
T5F18 003:244.183   Data:  08 60
T5F18 003:244.205 - 0.070ms returns 2 (0x2)
T5F18 003:244.225 JLINK_ReadMemEx(0x080002CA, 0x2 Bytes, Flags = 0x02000000)
T5F18 003:244.241    -- Read from DA cache (2 bytes @ 0x080002CA)
T5F18 003:244.265   Data:  08 60
T5F18 003:244.286 - 0.069ms returns 2 (0x2)
T5F18 003:244.303 JLINK_ReadMemEx(0x080002CC, 0x3C Bytes, Flags = 0x02000000)
T5F18 003:244.320    -- Read from DA cache (60 bytes @ 0x080002CC)
T5F18 003:244.342   Data:  08 46 00 68 08 49 08 60 20 68 80 F3 08 88 00 BF ...
T5F18 003:244.372 - 0.076ms returns 60 (0x3C)
T5F18 003:244.388 JLINK_ReadMemEx(0x080002CC, 0x2 Bytes, Flags = 0x02000000)
T5F18 003:244.405    -- Read from DA cache (2 bytes @ 0x080002CC)
T5F18 003:244.427   Data:  08 46
T5F18 003:244.449 - 0.068ms returns 2 (0x2)
T4EDC 005:947.158 JLINK_ReadMemEx(0x080002C6, 0x2 Bytes, Flags = 0x02000000)
T4EDC 005:947.232    -- Read from DA cache (2 bytes @ 0x080002C6)
T4EDC 005:947.256   Data:  60 68
T4EDC 005:947.278 - 0.127ms returns 2 (0x2)
T4EDC 005:947.296 JLINK_HasError()
T4EDC 005:947.314 JLINK_Step()
T4EDC 005:947.642    -- Read from DA cache (2 bytes @ 0x080002C6)
T4EDC 005:947.686   CPU_ReadMem(4 bytes @ 0xE000ED18)
T4EDC 005:948.015   CPU_WriteMem(4 bytes @ 0xE000ED18)
T4EDC 005:948.416   CPU_ReadMem(4 bytes @ 0xE000ED18)
T4EDC 005:948.784   CPU_WriteMem(4 bytes @ 0xE000ED18)
T4EDC 005:949.149   CPU_ReadMem(4 bytes @ 0xE0001004)
T4EDC 005:949.588   -- Not simulated
T4EDC 005:949.631   CPU_WriteMem(4 bytes @ 0xE0002008)
T4EDC 005:952.347 - 5.051ms returns 0
T4EDC 005:952.382 JLINK_HasError()
T4EDC 005:952.402 JLINK_ReadReg(R15 (PC))
T4EDC 005:952.419 - 0.024ms returns 0x080002AC
T4EDC 005:952.436 JLINK_ReadReg(XPSR)
T4EDC 005:952.451 - 0.023ms returns 0x21000003
T4EDC 005:952.862 JLINK_HasError()
T4EDC 005:952.889 JLINK_ReadReg(R0)
T4EDC 005:952.908 - 0.026ms returns 0x00000002
T4EDC 005:952.924 JLINK_ReadReg(R1)
T4EDC 005:952.939 - 0.022ms returns 0x00000080
T4EDC 005:952.955 JLINK_ReadReg(R2)
T4EDC 005:952.970 - 0.022ms returns 0x40013800
T4EDC 005:952.986 JLINK_ReadReg(R3)
T4EDC 005:953.001 - 0.022ms returns 0x00008000
T4EDC 005:953.016 JLINK_ReadReg(R4)
T4EDC 005:953.032 - 0.022ms returns 0x1FFFD800
T4EDC 005:953.047 JLINK_ReadReg(R5)
T4EDC 005:953.062 - 0.023ms returns 0x00000002
T4EDC 005:953.079 JLINK_ReadReg(R6)
T4EDC 005:953.094 - 0.022ms returns 0x08000884
T4EDC 005:953.110 JLINK_ReadReg(R7)
T4EDC 005:953.125 - 0.022ms returns 0xFFFFFFFF
T4EDC 005:953.141 JLINK_ReadReg(R8)
T4EDC 005:953.157 - 0.024ms returns 0xFFFFFFFF
T4EDC 005:953.173 JLINK_ReadReg(R9)
T4EDC 005:953.189 - 0.024ms returns 0xFFFFFFFF
T4EDC 005:953.205 JLINK_ReadReg(R10)
T4EDC 005:953.221 - 0.023ms returns 0xFFFFFFFF
T4EDC 005:953.237 JLINK_ReadReg(R11)
T4EDC 005:953.252 - 0.022ms returns 0xFFFFFFFF
T4EDC 005:953.268 JLINK_ReadReg(R12)
T4EDC 005:953.283 - 0.022ms returns 0xFFFFFFFF
T4EDC 005:953.298 JLINK_ReadReg(R13 (SP))
T4EDC 005:953.313 - 0.022ms returns 0x20000400
T4EDC 005:953.329 JLINK_ReadReg(R14)
T4EDC 005:953.344 - 0.023ms returns 0xFFFFFFF9
T4EDC 005:953.360 JLINK_ReadReg(R15 (PC))
T4EDC 005:953.375 - 0.022ms returns 0x080002AC
T4EDC 005:953.392 JLINK_ReadReg(XPSR)
T4EDC 005:953.408 - 0.023ms returns 0x21000003
T4EDC 005:953.423 JLINK_ReadReg(MSP)
T4EDC 005:953.438 - 0.022ms returns 0x20000400
T4EDC 005:953.454 JLINK_ReadReg(PSP)
T4EDC 005:953.469 - 0.023ms returns 0xFFFFFFFC
T4EDC 005:953.485 JLINK_ReadReg(CFBP)
T4EDC 005:953.500 - 0.022ms returns 0x00000000
T5F18 005:953.569 JLINK_ReadMemEx(0x20000418, 0x4 Bytes, Flags = 0x02000000)
T5F18 005:953.610   CPU_ReadMem(4 bytes @ 0x20000418)
T5F18 005:953.975   Data:  C6 02 00 08
T5F18 005:954.001 - 0.439ms returns 4 (0x4)
T5F18 005:954.018 JLINK_ReadMemEx(0x2000041C, 0x4 Bytes, Flags = 0x02000000)
T5F18 005:954.036   CPU_ReadMem(4 bytes @ 0x2000041C)
T5F18 005:954.341   Data:  00 00 00 21
T5F18 005:954.364 - 0.353ms returns 4 (0x4)
T5F18 005:954.381 JLINK_ReadMemEx(0x20000414, 0x4 Bytes, Flags = 0x02000000)
T5F18 005:954.398   CPU_ReadMem(4 bytes @ 0x20000414)
T5F18 005:954.718   Data:  FF 07 00 08
T5F18 005:954.741 - 0.367ms returns 4 (0x4)
T5F18 005:954.758 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T5F18 005:954.775   CPU_ReadMem(4 bytes @ 0xE000ED28)
T5F18 005:955.120   Data:  00 00 00 00
T5F18 005:955.144 - 0.393ms returns 4 (0x4)
T5F18 005:955.210 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 005:955.229   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 005:955.622   Data:  FF 07 00 08
T5F18 005:955.711 - 0.511ms returns 4 (0x4)
T5F18 005:955.735 JLINK_ReadMemEx(0x20000420, 0x4 Bytes, Flags = 0x02000000)
T5F18 005:955.753   CPU_ReadMem(4 bytes @ 0x20000420)
T5F18 005:956.029   Data:  84 08 00 08
T5F18 005:956.054 - 0.327ms returns 4 (0x4)
T5F18 005:956.071 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T5F18 005:956.087   CPU_ReadMem(4 bytes @ 0x20000424)
T5F18 005:956.380   Data:  01 00 00 00
T5F18 005:956.406 - 0.342ms returns 4 (0x4)
T5F18 005:956.423 JLINK_ReadMemEx(0x20000428, 0x4 Bytes, Flags = 0x02000000)
T5F18 005:956.439   CPU_ReadMem(4 bytes @ 0x20000428)
T5F18 005:956.781   Data:  84 08 00 08
T5F18 005:956.807 - 0.392ms returns 4 (0x4)
T5F18 005:956.825 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 005:956.842   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 005:957.168   Data:  FF 07 00 08
T5F18 005:957.192 - 0.374ms returns 4 (0x4)
T5F18 005:958.536 JLINK_HasError()
T5F18 005:960.666 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T5F18 005:960.769   CPU_ReadMem(4 bytes @ 0x20000028)
T5F18 005:961.149   Data:  00 00 00 00
T5F18 005:961.180 - 0.522ms returns 4 (0x4)
T5F18 005:963.744 JLINK_ReadMemEx(0x080002AC, 0x3C Bytes, Flags = 0x02000000)
T5F18 005:963.813   CPU_ReadMem(128 bytes @ 0x08000280)
T5F18 005:964.714    -- Updating DA cache (128 bytes @ 0x08000280)
T5F18 005:964.748    -- Read from DA cache (60 bytes @ 0x080002AC)
T5F18 005:964.772   Data:  70 47 00 00 70 B5 05 46 00 2D 01 D1 0A 4C 04 E0 ...
T5F18 005:964.794 - 1.057ms returns 60 (0x3C)
T5F18 005:964.812 JLINK_ReadMemEx(0x080002AC, 0x2 Bytes, Flags = 0x02000000)
T5F18 005:964.832    -- Read from DA cache (2 bytes @ 0x080002AC)
T5F18 005:964.855   Data:  70 47
T5F18 005:964.877 - 0.072ms returns 2 (0x2)
T5F18 005:964.895 JLINK_ReadMemEx(0x080002AE, 0x2 Bytes, Flags = 0x02000000)
T5F18 005:964.911    -- Read from DA cache (2 bytes @ 0x080002AE)
T5F18 005:964.934   Data:  00 00
T5F18 005:964.955 - 0.068ms returns 2 (0x2)
T5F18 005:964.985 JLINK_ReadMemEx(0x080002AE, 0x2 Bytes, Flags = 0x02000000)
T5F18 005:965.001    -- Read from DA cache (2 bytes @ 0x080002AE)
T5F18 005:965.024   Data:  00 00
T5F18 005:965.046 - 0.068ms returns 2 (0x2)
T5F18 005:965.061 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T5F18 005:965.077    -- Read from DA cache (60 bytes @ 0x080002B0)
T5F18 005:965.099   Data:  70 B5 05 46 00 2D 01 D1 0A 4C 04 E0 01 2D 01 D1 ...
T5F18 005:965.121 - 0.067ms returns 60 (0x3C)
T5F18 005:965.137 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T5F18 005:965.153    -- Read from DA cache (2 bytes @ 0x080002B0)
T5F18 005:965.175   Data:  70 B5
T5F18 005:965.197 - 0.067ms returns 2 (0x2)
T4EDC 006:859.025 JLINK_ReadMemEx(0x080002AC, 0x2 Bytes, Flags = 0x02000000)
T4EDC 006:859.088    -- Read from DA cache (2 bytes @ 0x080002AC)
T4EDC 006:859.111   Data:  70 47
T4EDC 006:859.134 - 0.116ms returns 2 (0x2)
T4EDC 006:859.151 JLINK_HasError()
T4EDC 006:859.169 JLINK_Step()
T4EDC 006:859.623    -- Read from DA cache (2 bytes @ 0x080002AC)
T4EDC 006:859.667   CPU_ReadMem(4 bytes @ 0xE0001004)
T4EDC 006:859.979   -- Not simulated
T4EDC 006:862.262 - 3.128ms returns 0
T4EDC 006:862.315 JLINK_HasError()
T4EDC 006:862.342 JLINK_ReadReg(R15 (PC))
T4EDC 006:862.368 - 0.036ms returns 0x080002C6
T4EDC 006:862.390 JLINK_ReadReg(XPSR)
T4EDC 006:862.412 - 0.031ms returns 0x21000000
T4EDC 006:862.525 JLINK_HasError()
T4EDC 006:862.558 JLINK_ReadReg(R0)
T4EDC 006:862.576 - 0.025ms returns 0x00000002
T4EDC 006:862.593 JLINK_ReadReg(R1)
T4EDC 006:862.608 - 0.022ms returns 0x00000080
T4EDC 006:862.624 JLINK_ReadReg(R2)
T4EDC 006:862.639 - 0.022ms returns 0x40013800
T4EDC 006:862.655 JLINK_ReadReg(R3)
T4EDC 006:862.670 - 0.022ms returns 0x00008000
T4EDC 006:862.685 JLINK_ReadReg(R4)
T4EDC 006:862.701 - 0.022ms returns 0x1FFFD800
T4EDC 006:862.716 JLINK_ReadReg(R5)
T4EDC 006:862.732 - 0.022ms returns 0x00000002
T4EDC 006:862.747 JLINK_ReadReg(R6)
T4EDC 006:862.763 - 0.022ms returns 0x08000884
T4EDC 006:862.778 JLINK_ReadReg(R7)
T4EDC 006:862.799 - 0.031ms returns 0xFFFFFFFF
T4EDC 006:862.818 JLINK_ReadReg(R8)
T4EDC 006:862.833 - 0.022ms returns 0xFFFFFFFF
T4EDC 006:862.849 JLINK_ReadReg(R9)
T4EDC 006:862.865 - 0.023ms returns 0xFFFFFFFF
T4EDC 006:862.881 JLINK_ReadReg(R10)
T4EDC 006:862.897 - 0.023ms returns 0xFFFFFFFF
T4EDC 006:862.915 JLINK_ReadReg(R11)
T4EDC 006:862.930 - 0.022ms returns 0xFFFFFFFF
T4EDC 006:862.946 JLINK_ReadReg(R12)
T4EDC 006:862.961 - 0.022ms returns 0xFFFFFFFF
T4EDC 006:862.977 JLINK_ReadReg(R13 (SP))
T4EDC 006:862.992 - 0.023ms returns 0x20000420
T4EDC 006:863.008 JLINK_ReadReg(R14)
T4EDC 006:863.024 - 0.022ms returns 0x080007FF
T4EDC 006:863.039 JLINK_ReadReg(R15 (PC))
T4EDC 006:863.055 - 0.023ms returns 0x080002C6
T4EDC 006:863.071 JLINK_ReadReg(XPSR)
T4EDC 006:863.086 - 0.022ms returns 0x21000000
T4EDC 006:863.101 JLINK_ReadReg(MSP)
T4EDC 006:863.117 - 0.023ms returns 0x20000420
T4EDC 006:863.133 JLINK_ReadReg(PSP)
T4EDC 006:863.148 - 0.022ms returns 0xFFFFFFFC
T4EDC 006:863.164 JLINK_ReadReg(CFBP)
T4EDC 006:863.179 - 0.022ms returns 0x00000000
T5F18 006:863.267 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 006:863.298   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 006:863.684   Data:  FF 07 00 08
T5F18 006:863.716 - 0.458ms returns 4 (0x4)
T5F18 006:863.744 JLINK_ReadMemEx(0x20000420, 0x4 Bytes, Flags = 0x02000000)
T5F18 006:863.767   CPU_ReadMem(4 bytes @ 0x20000420)
T5F18 006:864.042   Data:  84 08 00 08
T5F18 006:864.065 - 0.328ms returns 4 (0x4)
T5F18 006:864.082 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T5F18 006:864.099   CPU_ReadMem(4 bytes @ 0x20000424)
T5F18 006:864.490   Data:  01 00 00 00
T5F18 006:864.514 - 0.438ms returns 4 (0x4)
T5F18 006:864.530 JLINK_ReadMemEx(0x20000428, 0x4 Bytes, Flags = 0x02000000)
T5F18 006:864.547   CPU_ReadMem(4 bytes @ 0x20000428)
T5F18 006:864.806   Data:  84 08 00 08
T5F18 006:864.830 - 0.307ms returns 4 (0x4)
T5F18 006:864.846 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 006:864.863   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 006:865.114   Data:  FF 07 00 08
T5F18 006:865.137 - 0.298ms returns 4 (0x4)
T5F18 006:867.899 JLINK_HasError()
T5F18 006:869.857 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T5F18 006:869.899   CPU_ReadMem(4 bytes @ 0x20000028)
T5F18 006:870.192   Data:  00 00 00 00
T5F18 006:870.225 - 0.376ms returns 4 (0x4)
T5F18 006:872.164 JLINK_ReadMemEx(0x080002C6, 0x2 Bytes, Flags = 0x02000000)
T5F18 006:872.208   CPU_ReadMem(64 bytes @ 0x080002C0)
T5F18 006:872.825    -- Updating DA cache (64 bytes @ 0x080002C0)
T5F18 006:872.861    -- Read from DA cache (2 bytes @ 0x080002C6)
T5F18 006:872.884   Data:  60 68
T5F18 006:872.906 - 0.749ms returns 2 (0x2)
T5F18 006:872.925 JLINK_ReadMemEx(0x080002C8, 0x3C Bytes, Flags = 0x02000000)
T5F18 006:872.945   CPU_ReadMem(64 bytes @ 0x08000300)
T5F18 006:873.529    -- Updating DA cache (64 bytes @ 0x08000300)
T5F18 006:873.569    -- Read from DA cache (60 bytes @ 0x080002C8)
T5F18 006:873.592   Data:  09 49 08 60 08 46 00 68 08 49 08 60 20 68 80 F3 ...
T5F18 006:873.613 - 0.694ms returns 60 (0x3C)
T5F18 006:873.631 JLINK_ReadMemEx(0x080002C8, 0x2 Bytes, Flags = 0x02000000)
T5F18 006:873.649    -- Read from DA cache (2 bytes @ 0x080002C8)
T5F18 006:873.671   Data:  09 49
T5F18 006:873.693 - 0.069ms returns 2 (0x2)
T5F18 006:873.721 JLINK_ReadMemEx(0x080002C8, 0x3C Bytes, Flags = 0x02000000)
T5F18 006:873.738    -- Read from DA cache (60 bytes @ 0x080002C8)
T5F18 006:873.760   Data:  09 49 08 60 08 46 00 68 08 49 08 60 20 68 80 F3 ...
T5F18 006:873.782 - 0.067ms returns 60 (0x3C)
T5F18 006:873.797 JLINK_ReadMemEx(0x080002C8, 0x2 Bytes, Flags = 0x02000000)
T5F18 006:873.813    -- Read from DA cache (2 bytes @ 0x080002C8)
T5F18 006:873.835   Data:  09 49
T5F18 006:873.858 - 0.068ms returns 2 (0x2)
T5F18 006:873.875 JLINK_ReadMemEx(0x080002CA, 0x2 Bytes, Flags = 0x02000000)
T5F18 006:873.890    -- Read from DA cache (2 bytes @ 0x080002CA)
T5F18 006:873.912   Data:  08 60
T5F18 006:873.938 - 0.073ms returns 2 (0x2)
T5F18 006:873.959 JLINK_ReadMemEx(0x080002CA, 0x2 Bytes, Flags = 0x02000000)
T5F18 006:873.975    -- Read from DA cache (2 bytes @ 0x080002CA)
T5F18 006:873.997   Data:  08 60
T5F18 006:874.018 - 0.066ms returns 2 (0x2)
T5F18 006:874.034 JLINK_ReadMemEx(0x080002CC, 0x3C Bytes, Flags = 0x02000000)
T5F18 006:874.050    -- Read from DA cache (60 bytes @ 0x080002CC)
T5F18 006:874.072   Data:  08 46 00 68 08 49 08 60 20 68 80 F3 08 88 00 BF ...
T5F18 006:874.093 - 0.066ms returns 60 (0x3C)
T5F18 006:874.109 JLINK_ReadMemEx(0x080002CC, 0x2 Bytes, Flags = 0x02000000)
T5F18 006:874.124    -- Read from DA cache (2 bytes @ 0x080002CC)
T5F18 006:874.146   Data:  08 46
T5F18 006:874.169 - 0.067ms returns 2 (0x2)
T4EDC 007:434.483 JLINK_ReadMemEx(0x080002C6, 0x2 Bytes, Flags = 0x02000000)
T4EDC 007:434.539    -- Read from DA cache (2 bytes @ 0x080002C6)
T4EDC 007:434.564   Data:  60 68
T4EDC 007:434.587 - 0.111ms returns 2 (0x2)
T4EDC 007:434.604 JLINK_HasError()
T4EDC 007:434.622 JLINK_Step()
T4EDC 007:435.059    -- Read from DA cache (2 bytes @ 0x080002C6)
T4EDC 007:435.089   CPU_ReadMem(4 bytes @ 0xE0001004)
T4EDC 007:435.531   -- Not simulated
T4EDC 007:437.876 - 3.264ms returns 0
T4EDC 007:437.896 JLINK_HasError()
T4EDC 007:437.913 JLINK_ReadReg(R15 (PC))
T4EDC 007:437.929 - 0.023ms returns 0x080002AC
T4EDC 007:437.945 JLINK_ReadReg(XPSR)
T4EDC 007:437.960 - 0.022ms returns 0x21000003
T4EDC 007:438.077 JLINK_HasError()
T4EDC 007:438.095 JLINK_ReadReg(R0)
T4EDC 007:438.111 - 0.023ms returns 0x00000002
T4EDC 007:438.127 JLINK_ReadReg(R1)
T4EDC 007:438.142 - 0.022ms returns 0x00000080
T4EDC 007:438.158 JLINK_ReadReg(R2)
T4EDC 007:438.173 - 0.022ms returns 0x40013800
T4EDC 007:438.189 JLINK_ReadReg(R3)
T4EDC 007:438.204 - 0.022ms returns 0x00008000
T4EDC 007:438.220 JLINK_ReadReg(R4)
T4EDC 007:438.235 - 0.022ms returns 0x1FFFD800
T4EDC 007:438.251 JLINK_ReadReg(R5)
T4EDC 007:438.266 - 0.022ms returns 0x00000002
T4EDC 007:438.282 JLINK_ReadReg(R6)
T4EDC 007:438.297 - 0.022ms returns 0x08000884
T4EDC 007:438.313 JLINK_ReadReg(R7)
T4EDC 007:438.329 - 0.023ms returns 0xFFFFFFFF
T4EDC 007:438.344 JLINK_ReadReg(R8)
T4EDC 007:438.360 - 0.023ms returns 0xFFFFFFFF
T4EDC 007:438.376 JLINK_ReadReg(R9)
T4EDC 007:438.392 - 0.023ms returns 0xFFFFFFFF
T4EDC 007:438.408 JLINK_ReadReg(R10)
T4EDC 007:438.423 - 0.023ms returns 0xFFFFFFFF
T4EDC 007:438.439 JLINK_ReadReg(R11)
T4EDC 007:438.454 - 0.022ms returns 0xFFFFFFFF
T4EDC 007:438.470 JLINK_ReadReg(R12)
T4EDC 007:438.486 - 0.023ms returns 0xFFFFFFFF
T4EDC 007:438.503 JLINK_ReadReg(R13 (SP))
T4EDC 007:438.519 - 0.023ms returns 0x20000400
T4EDC 007:438.535 JLINK_ReadReg(R14)
T4EDC 007:438.551 - 0.023ms returns 0xFFFFFFF9
T4EDC 007:438.567 JLINK_ReadReg(R15 (PC))
T4EDC 007:438.582 - 0.022ms returns 0x080002AC
T4EDC 007:438.598 JLINK_ReadReg(XPSR)
T4EDC 007:438.613 - 0.023ms returns 0x21000003
T4EDC 007:438.630 JLINK_ReadReg(MSP)
T4EDC 007:438.645 - 0.023ms returns 0x20000400
T4EDC 007:438.662 JLINK_ReadReg(PSP)
T4EDC 007:438.677 - 0.022ms returns 0xFFFFFFFC
T4EDC 007:438.693 JLINK_ReadReg(CFBP)
T4EDC 007:438.708 - 0.022ms returns 0x00000000
T5F18 007:438.772 JLINK_ReadMemEx(0x20000418, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:438.813   CPU_ReadMem(4 bytes @ 0x20000418)
T5F18 007:439.160   Data:  C6 02 00 08
T5F18 007:439.192 - 0.428ms returns 4 (0x4)
T5F18 007:439.211 JLINK_ReadMemEx(0x2000041C, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:439.231   CPU_ReadMem(4 bytes @ 0x2000041C)
T5F18 007:439.541   Data:  00 00 00 21
T5F18 007:439.582 - 0.378ms returns 4 (0x4)
T5F18 007:439.599 JLINK_ReadMemEx(0x20000414, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:439.615   CPU_ReadMem(4 bytes @ 0x20000414)
T5F18 007:439.908   Data:  FF 07 00 08
T5F18 007:439.932 - 0.340ms returns 4 (0x4)
T5F18 007:439.948 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:439.965   CPU_ReadMem(4 bytes @ 0xE000ED28)
T5F18 007:440.334   Data:  00 00 00 00
T5F18 007:440.357 - 0.416ms returns 4 (0x4)
T5F18 007:440.381 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:440.400   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 007:440.717   Data:  FF 07 00 08
T5F18 007:440.757 - 0.385ms returns 4 (0x4)
T5F18 007:440.781 JLINK_ReadMemEx(0x20000420, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:440.803   CPU_ReadMem(4 bytes @ 0x20000420)
T5F18 007:441.084   Data:  84 08 00 08
T5F18 007:441.120 - 0.347ms returns 4 (0x4)
T5F18 007:441.140 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:441.160   CPU_ReadMem(4 bytes @ 0x20000424)
T5F18 007:441.606   Data:  01 00 00 00
T5F18 007:441.644 - 0.511ms returns 4 (0x4)
T5F18 007:441.663 JLINK_ReadMemEx(0x20000428, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:441.683   CPU_ReadMem(4 bytes @ 0x20000428)
T5F18 007:441.999   Data:  84 08 00 08
T5F18 007:442.033 - 0.377ms returns 4 (0x4)
T5F18 007:442.052 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:442.072   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 007:442.456   Data:  FF 07 00 08
T5F18 007:442.497 - 0.455ms returns 4 (0x4)
T5F18 007:444.944 JLINK_HasError()
T5F18 007:446.553 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:446.605   CPU_ReadMem(4 bytes @ 0x20000028)
T5F18 007:446.997   Data:  00 00 00 00
T5F18 007:447.033 - 0.488ms returns 4 (0x4)
T5F18 007:448.850 JLINK_ReadMemEx(0x080002AC, 0x3C Bytes, Flags = 0x02000000)
T5F18 007:448.885   CPU_ReadMem(128 bytes @ 0x08000280)
T5F18 007:449.709    -- Updating DA cache (128 bytes @ 0x08000280)
T5F18 007:449.747    -- Read from DA cache (60 bytes @ 0x080002AC)
T5F18 007:449.771   Data:  70 47 00 00 70 B5 05 46 00 2D 01 D1 0A 4C 04 E0 ...
T5F18 007:449.793 - 0.949ms returns 60 (0x3C)
T5F18 007:449.811 JLINK_ReadMemEx(0x080002AC, 0x2 Bytes, Flags = 0x02000000)
T5F18 007:449.829    -- Read from DA cache (2 bytes @ 0x080002AC)
T5F18 007:449.851   Data:  70 47
T5F18 007:449.873 - 0.069ms returns 2 (0x2)
T5F18 007:449.890 JLINK_ReadMemEx(0x080002AE, 0x2 Bytes, Flags = 0x02000000)
T5F18 007:449.906    -- Read from DA cache (2 bytes @ 0x080002AE)
T5F18 007:449.928   Data:  00 00
T5F18 007:449.950 - 0.067ms returns 2 (0x2)
T5F18 007:449.976 JLINK_ReadMemEx(0x080002AE, 0x2 Bytes, Flags = 0x02000000)
T5F18 007:449.992    -- Read from DA cache (2 bytes @ 0x080002AE)
T5F18 007:450.014   Data:  00 00
T5F18 007:450.036 - 0.066ms returns 2 (0x2)
T5F18 007:450.051 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T5F18 007:450.067    -- Read from DA cache (60 bytes @ 0x080002B0)
T5F18 007:450.092   Data:  70 B5 05 46 00 2D 01 D1 0A 4C 04 E0 01 2D 01 D1 ...
T5F18 007:450.114 - 0.070ms returns 60 (0x3C)
T5F18 007:450.130 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T5F18 007:450.145    -- Read from DA cache (2 bytes @ 0x080002B0)
T5F18 007:450.167   Data:  70 B5
T5F18 007:450.189 - 0.066ms returns 2 (0x2)
T4EDC 007:972.838 JLINK_ReadMemEx(0x080002AC, 0x2 Bytes, Flags = 0x02000000)
T4EDC 007:972.896    -- Read from DA cache (2 bytes @ 0x080002AC)
T4EDC 007:972.919   Data:  70 47
T4EDC 007:972.941 - 0.110ms returns 2 (0x2)
T4EDC 007:972.959 JLINK_HasError()
T4EDC 007:972.976 JLINK_Step()
T4EDC 007:973.308    -- Read from DA cache (2 bytes @ 0x080002AC)
T4EDC 007:973.335   CPU_ReadMem(4 bytes @ 0xE0001004)
T4EDC 007:973.680   -- Not simulated
T4EDC 007:975.987 - 3.039ms returns 0
T4EDC 007:976.028 JLINK_HasError()
T4EDC 007:976.045 JLINK_ReadReg(R15 (PC))
T4EDC 007:976.063 - 0.025ms returns 0x080002C6
T4EDC 007:976.079 JLINK_ReadReg(XPSR)
T4EDC 007:976.094 - 0.022ms returns 0x21000000
T4EDC 007:976.203 JLINK_HasError()
T4EDC 007:976.220 JLINK_ReadReg(R0)
T4EDC 007:976.236 - 0.023ms returns 0x00000002
T4EDC 007:976.252 JLINK_ReadReg(R1)
T4EDC 007:976.267 - 0.022ms returns 0x00000080
T4EDC 007:976.282 JLINK_ReadReg(R2)
T4EDC 007:976.297 - 0.022ms returns 0x40013800
T4EDC 007:976.313 JLINK_ReadReg(R3)
T4EDC 007:976.328 - 0.022ms returns 0x00008000
T4EDC 007:976.343 JLINK_ReadReg(R4)
T4EDC 007:976.358 - 0.023ms returns 0x1FFFD800
T4EDC 007:976.374 JLINK_ReadReg(R5)
T4EDC 007:976.394 - 0.027ms returns 0x00000002
T4EDC 007:976.410 JLINK_ReadReg(R6)
T4EDC 007:976.425 - 0.022ms returns 0x08000884
T4EDC 007:976.441 JLINK_ReadReg(R7)
T4EDC 007:976.455 - 0.022ms returns 0xFFFFFFFF
T4EDC 007:976.471 JLINK_ReadReg(R8)
T4EDC 007:976.486 - 0.022ms returns 0xFFFFFFFF
T4EDC 007:976.502 JLINK_ReadReg(R9)
T4EDC 007:976.517 - 0.022ms returns 0xFFFFFFFF
T4EDC 007:976.532 JLINK_ReadReg(R10)
T4EDC 007:976.547 - 0.022ms returns 0xFFFFFFFF
T4EDC 007:976.562 JLINK_ReadReg(R11)
T4EDC 007:976.577 - 0.022ms returns 0xFFFFFFFF
T4EDC 007:976.593 JLINK_ReadReg(R12)
T4EDC 007:976.608 - 0.022ms returns 0xFFFFFFFF
T4EDC 007:976.623 JLINK_ReadReg(R13 (SP))
T4EDC 007:976.639 - 0.022ms returns 0x20000420
T4EDC 007:976.654 JLINK_ReadReg(R14)
T4EDC 007:976.670 - 0.022ms returns 0x080007FF
T4EDC 007:976.685 JLINK_ReadReg(R15 (PC))
T4EDC 007:976.700 - 0.022ms returns 0x080002C6
T4EDC 007:976.716 JLINK_ReadReg(XPSR)
T4EDC 007:976.731 - 0.022ms returns 0x21000000
T4EDC 007:976.746 JLINK_ReadReg(MSP)
T4EDC 007:976.761 - 0.022ms returns 0x20000420
T4EDC 007:976.777 JLINK_ReadReg(PSP)
T4EDC 007:976.792 - 0.022ms returns 0xFFFFFFFC
T4EDC 007:976.807 JLINK_ReadReg(CFBP)
T4EDC 007:976.822 - 0.022ms returns 0x00000000
T5F18 007:976.906 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:976.951   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 007:977.343   Data:  FF 07 00 08
T5F18 007:977.374 - 0.475ms returns 4 (0x4)
T5F18 007:977.398 JLINK_ReadMemEx(0x20000420, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:977.419   CPU_ReadMem(4 bytes @ 0x20000420)
T5F18 007:977.750   Data:  84 08 00 08
T5F18 007:977.801 - 0.409ms returns 4 (0x4)
T5F18 007:977.817 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:977.833   CPU_ReadMem(4 bytes @ 0x20000424)
T5F18 007:978.187   Data:  01 00 00 00
T5F18 007:978.210 - 0.400ms returns 4 (0x4)
T5F18 007:978.226 JLINK_ReadMemEx(0x20000428, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:978.243   CPU_ReadMem(4 bytes @ 0x20000428)
T5F18 007:978.584   Data:  84 08 00 08
T5F18 007:978.609 - 0.390ms returns 4 (0x4)
T5F18 007:978.626 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:978.642   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 007:978.986   Data:  FF 07 00 08
T5F18 007:979.009 - 0.390ms returns 4 (0x4)
T5F18 007:982.008 JLINK_HasError()
T5F18 007:984.757 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T5F18 007:984.810   CPU_ReadMem(4 bytes @ 0x20000028)
T5F18 007:985.196   Data:  00 00 00 00
T5F18 007:985.230 - 0.481ms returns 4 (0x4)
T5F18 007:987.251 JLINK_ReadMemEx(0x080002C6, 0x2 Bytes, Flags = 0x02000000)
T5F18 007:987.295   CPU_ReadMem(64 bytes @ 0x080002C0)
T5F18 007:987.892    -- Updating DA cache (64 bytes @ 0x080002C0)
T5F18 007:987.930    -- Read from DA cache (2 bytes @ 0x080002C6)
T5F18 007:987.953   Data:  60 68
T5F18 007:987.975 - 0.731ms returns 2 (0x2)
T5F18 007:987.995 JLINK_ReadMemEx(0x080002C8, 0x3C Bytes, Flags = 0x02000000)
T5F18 007:988.014   CPU_ReadMem(64 bytes @ 0x08000300)
T5F18 007:988.613    -- Updating DA cache (64 bytes @ 0x08000300)
T5F18 007:988.674    -- Read from DA cache (60 bytes @ 0x080002C8)
T5F18 007:988.696   Data:  09 49 08 60 08 46 00 68 08 49 08 60 20 68 80 F3 ...
T5F18 007:988.718 - 0.730ms returns 60 (0x3C)
T5F18 007:988.736 JLINK_ReadMemEx(0x080002C8, 0x2 Bytes, Flags = 0x02000000)
T5F18 007:988.754    -- Read from DA cache (2 bytes @ 0x080002C8)
T5F18 007:988.776   Data:  09 49
T5F18 007:988.798 - 0.069ms returns 2 (0x2)
T5F18 007:988.826 JLINK_ReadMemEx(0x080002C8, 0x3C Bytes, Flags = 0x02000000)
T5F18 007:988.844    -- Read from DA cache (60 bytes @ 0x080002C8)
T5F18 007:988.868   Data:  09 49 08 60 08 46 00 68 08 49 08 60 20 68 80 F3 ...
T5F18 007:988.890 - 0.071ms returns 60 (0x3C)
T5F18 007:988.906 JLINK_ReadMemEx(0x080002C8, 0x2 Bytes, Flags = 0x02000000)
T5F18 007:988.923    -- Read from DA cache (2 bytes @ 0x080002C8)
T5F18 007:988.945   Data:  09 49
T5F18 007:988.966 - 0.067ms returns 2 (0x2)
T5F18 007:988.987 JLINK_ReadMemEx(0x080002CA, 0x2 Bytes, Flags = 0x02000000)
T5F18 007:989.005    -- Read from DA cache (2 bytes @ 0x080002CA)
T5F18 007:989.027   Data:  08 60
T5F18 007:989.050 - 0.071ms returns 2 (0x2)
T5F18 007:989.070 JLINK_ReadMemEx(0x080002CA, 0x2 Bytes, Flags = 0x02000000)
T5F18 007:989.087    -- Read from DA cache (2 bytes @ 0x080002CA)
T5F18 007:989.110   Data:  08 60
T5F18 007:989.133 - 0.070ms returns 2 (0x2)
T5F18 007:989.149 JLINK_ReadMemEx(0x080002CC, 0x3C Bytes, Flags = 0x02000000)
T5F18 007:989.165    -- Read from DA cache (60 bytes @ 0x080002CC)
T5F18 007:989.192   Data:  08 46 00 68 08 49 08 60 20 68 80 F3 08 88 00 BF ...
T5F18 007:989.220 - 0.079ms returns 60 (0x3C)
T5F18 007:989.240 JLINK_ReadMemEx(0x080002CC, 0x2 Bytes, Flags = 0x02000000)
T5F18 007:989.256    -- Read from DA cache (2 bytes @ 0x080002CC)
T5F18 007:989.279   Data:  08 46
T5F18 007:989.301 - 0.068ms returns 2 (0x2)
T4EDC 008:686.248 JLINK_ReadMemEx(0x080002C6, 0x2 Bytes, Flags = 0x02000000)
T4EDC 008:686.311    -- Read from DA cache (2 bytes @ 0x080002C6)
T4EDC 008:686.335   Data:  60 68
T4EDC 008:686.357 - 0.117ms returns 2 (0x2)
T4EDC 008:686.375 JLINK_HasError()
T4EDC 008:686.393 JLINK_Step()
T4EDC 008:686.748    -- Read from DA cache (2 bytes @ 0x080002C6)
T4EDC 008:686.789   CPU_ReadMem(4 bytes @ 0xE0001004)
T4EDC 008:687.109   -- Not simulated
T4EDC 008:689.516 - 3.181ms returns 0
T4EDC 008:689.590 JLINK_HasError()
T4EDC 008:689.613 JLINK_ReadReg(R15 (PC))
T4EDC 008:689.637 - 0.036ms returns 0x080002AC
T4EDC 008:689.661 JLINK_ReadReg(XPSR)
T4EDC 008:689.682 - 0.030ms returns 0x21000003
T4EDC 008:689.802 JLINK_HasError()
T4EDC 008:689.824 JLINK_ReadReg(R0)
T4EDC 008:689.841 - 0.052ms returns 0x00000002
T4EDC 008:689.886 JLINK_ReadReg(R1)
T4EDC 008:689.902 - 0.023ms returns 0x00000080
T4EDC 008:689.919 JLINK_ReadReg(R2)
T4EDC 008:689.934 - 0.024ms returns 0x40013800
T4EDC 008:689.952 JLINK_ReadReg(R3)
T4EDC 008:689.969 - 0.024ms returns 0x00008000
T4EDC 008:689.985 JLINK_ReadReg(R4)
T4EDC 008:690.002 - 0.024ms returns 0x1FFFD800
T4EDC 008:690.018 JLINK_ReadReg(R5)
T4EDC 008:690.034 - 0.023ms returns 0x00000002
T4EDC 008:690.051 JLINK_ReadReg(R6)
T4EDC 008:690.066 - 0.022ms returns 0x08000884
T4EDC 008:690.082 JLINK_ReadReg(R7)
T4EDC 008:690.097 - 0.022ms returns 0xFFFFFFFF
T4EDC 008:690.113 JLINK_ReadReg(R8)
T4EDC 008:690.128 - 0.022ms returns 0xFFFFFFFF
T4EDC 008:690.144 JLINK_ReadReg(R9)
T4EDC 008:690.160 - 0.023ms returns 0xFFFFFFFF
T4EDC 008:690.176 JLINK_ReadReg(R10)
T4EDC 008:690.192 - 0.023ms returns 0xFFFFFFFF
T4EDC 008:690.208 JLINK_ReadReg(R11)
T4EDC 008:690.225 - 0.024ms returns 0xFFFFFFFF
T4EDC 008:690.242 JLINK_ReadReg(R12)
T4EDC 008:690.259 - 0.026ms returns 0xFFFFFFFF
T4EDC 008:690.277 JLINK_ReadReg(R13 (SP))
T4EDC 008:690.293 - 0.023ms returns 0x20000400
T4EDC 008:690.309 JLINK_ReadReg(R14)
T4EDC 008:690.326 - 0.025ms returns 0xFFFFFFF9
T4EDC 008:690.344 JLINK_ReadReg(R15 (PC))
T4EDC 008:690.366 - 0.034ms returns 0x080002AC
T4EDC 008:690.390 JLINK_ReadReg(XPSR)
T4EDC 008:690.413 - 0.034ms returns 0x21000003
T4EDC 008:690.442 JLINK_ReadReg(MSP)
T4EDC 008:690.466 - 0.035ms returns 0x20000400
T4EDC 008:690.490 JLINK_ReadReg(PSP)
T4EDC 008:690.515 - 0.038ms returns 0xFFFFFFFC
T4EDC 008:690.541 JLINK_ReadReg(CFBP)
T4EDC 008:690.564 - 0.035ms returns 0x00000000
T5F18 008:690.684 JLINK_ReadMemEx(0x20000418, 0x4 Bytes, Flags = 0x02000000)
T5F18 008:690.731   CPU_ReadMem(4 bytes @ 0x20000418)
T5F18 008:691.122   Data:  C6 02 00 08
T5F18 008:691.150 - 0.474ms returns 4 (0x4)
T5F18 008:691.168 JLINK_ReadMemEx(0x2000041C, 0x4 Bytes, Flags = 0x02000000)
T5F18 008:691.187   CPU_ReadMem(4 bytes @ 0x2000041C)
T5F18 008:691.557   Data:  00 00 00 21
T5F18 008:691.580 - 0.419ms returns 4 (0x4)
T5F18 008:691.597 JLINK_ReadMemEx(0x20000414, 0x4 Bytes, Flags = 0x02000000)
T5F18 008:691.613   CPU_ReadMem(4 bytes @ 0x20000414)
T5F18 008:691.986   Data:  FF 07 00 08
T5F18 008:692.011 - 0.421ms returns 4 (0x4)
T5F18 008:692.027 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T5F18 008:692.047   CPU_ReadMem(4 bytes @ 0xE000ED28)
T5F18 008:692.338   Data:  00 00 00 00
T5F18 008:692.362 - 0.342ms returns 4 (0x4)
T5F18 008:692.381 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 008:692.398   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 008:692.718   Data:  FF 07 00 08
T5F18 008:692.742 - 0.367ms returns 4 (0x4)
T5F18 008:692.759 JLINK_ReadMemEx(0x20000420, 0x4 Bytes, Flags = 0x02000000)
T5F18 008:692.776   CPU_ReadMem(4 bytes @ 0x20000420)
T5F18 008:693.120   Data:  84 08 00 08
T5F18 008:693.144 - 0.391ms returns 4 (0x4)
T5F18 008:693.160 JLINK_ReadMemEx(0x20000424, 0x4 Bytes, Flags = 0x02000000)
T5F18 008:693.176   CPU_ReadMem(4 bytes @ 0x20000424)
T5F18 008:693.575   Data:  01 00 00 00
T5F18 008:693.598 - 0.445ms returns 4 (0x4)
T5F18 008:693.615 JLINK_ReadMemEx(0x20000428, 0x4 Bytes, Flags = 0x02000000)
T5F18 008:693.631   CPU_ReadMem(4 bytes @ 0x20000428)
T5F18 008:693.976   Data:  84 08 00 08
T5F18 008:693.999 - 0.391ms returns 4 (0x4)
T5F18 008:694.015 JLINK_ReadMemEx(0x2000042C, 0x4 Bytes, Flags = 0x02000000)
T5F18 008:694.032   CPU_ReadMem(4 bytes @ 0x2000042C)
T5F18 008:694.369   Data:  FF 07 00 08
T5F18 008:694.393 - 0.385ms returns 4 (0x4)
T5F18 008:696.838 JLINK_HasError()
T5F18 008:698.459 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T5F18 008:698.510   CPU_ReadMem(4 bytes @ 0x20000028)
T5F18 008:698.897   Data:  00 00 00 00
T5F18 008:698.954 - 0.502ms returns 4 (0x4)
T5F18 008:700.925 JLINK_ReadMemEx(0x080002AC, 0x3C Bytes, Flags = 0x02000000)
T5F18 008:700.980   CPU_ReadMem(128 bytes @ 0x08000280)
T5F18 008:701.830    -- Updating DA cache (128 bytes @ 0x08000280)
T5F18 008:701.860    -- Read from DA cache (60 bytes @ 0x080002AC)
T5F18 008:701.884   Data:  70 47 00 00 70 B5 05 46 00 2D 01 D1 0A 4C 04 E0 ...
T5F18 008:701.906 - 0.989ms returns 60 (0x3C)
T5F18 008:701.925 JLINK_ReadMemEx(0x080002AC, 0x2 Bytes, Flags = 0x02000000)
T5F18 008:701.943    -- Read from DA cache (2 bytes @ 0x080002AC)
T5F18 008:701.965   Data:  70 47
T5F18 008:701.988 - 0.070ms returns 2 (0x2)
T5F18 008:702.004 JLINK_ReadMemEx(0x080002AE, 0x2 Bytes, Flags = 0x02000000)
T5F18 008:702.020    -- Read from DA cache (2 bytes @ 0x080002AE)
T5F18 008:702.042   Data:  00 00
T5F18 008:702.064 - 0.067ms returns 2 (0x2)
T5F18 008:702.091 JLINK_ReadMemEx(0x080002AE, 0x2 Bytes, Flags = 0x02000000)
T5F18 008:702.109    -- Read from DA cache (2 bytes @ 0x080002AE)
T5F18 008:702.132   Data:  00 00
T5F18 008:702.154 - 0.070ms returns 2 (0x2)
T5F18 008:702.171 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T5F18 008:702.187    -- Read from DA cache (60 bytes @ 0x080002B0)
T5F18 008:702.212   Data:  70 B5 05 46 00 2D 01 D1 0A 4C 04 E0 01 2D 01 D1 ...
T5F18 008:702.234 - 0.071ms returns 60 (0x3C)
T5F18 008:702.250 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T5F18 008:702.267    -- Read from DA cache (2 bytes @ 0x080002B0)
T5F18 008:702.290   Data:  70 B5
T5F18 008:702.313 - 0.069ms returns 2 (0x2)
T5F18 010:867.701 JLINK_HasError()
T5F18 010:877.337 JLINK_Close()
T5F18 010:877.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T5F18 010:878.089   CPU_WriteMem(4 bytes @ 0xE0001000)
T5F18 010:893.531 - 16.251ms
T5F18 010:893.600   
T5F18 010:893.620   Closed
